{
    "name": "webdna/imageshop-dam",
    "description": "ImageShop DAM Integration for CraftCMS",
    "type": "craft-plugin",
    "version": "2.0.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "imageshop"
    ],
    "support": {
        "docs": "https://github.com/webdna/imageshop/blob/master/README.md",
        "issues": "https://github.com/webdna/imageshop/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "WebDNA",
            "homepage": "https://webdna.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "webdna\\imageshop\\": "src/"
        }
    },
    "extra": {
        "name": "ImageShop",
        "handle": "imageshop-dam",
        "developer": "WebDNA",
        "developerUrl": "https://webdna.co.uk",
        "changelogUrl": "https://raw.githubusercontent.com/webdna/imageshop/master/CHANGELOG.md",
        "class": "webdna\\imageshop\\ImageShop"
    }
}
